# TCC.EngenhariaSoftware.PUC

./: README.md
Solucao/TCC.GestaoSaude/: TCC.GestaoSaude.sln
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.Business/: A10RegistroEvolucaoEnfermagemBusiness.cs  A13ProfissionalBusiness.cs  A1UsuarioBusiness.cs  A20TipoEstabelecimentoBusiness.cs  A21EstabelecimentoBusiness.cs  A29AtendimentoBusiness.cs  A2UsuarioInternoBusiness.cs  A6PerfilBusiness.cs  A9ProntuarioBusiness.cs  EmailBusiness.cs  TCC.GestaoSaude.Business.csproj
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.Common/: Enumeradores.cs  Mensagem.cs  TCC.GestaoSaude.Common.csproj  Util.cs
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.Common/MensagensSistema/: MsgsSistema.Designer.cs  MsgsSistema.resx
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.DataAccess/: TCC.GestaoSaude.DataAccess.csproj
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.Models/: A10RegistroEvolucaoEnfermagem.cs  A11RegistroEvolucaoMedicaDiaria.cs  A12Ocupacao.cs  A13Profissional.cs  A15CargaHorariaProfissional.cs  A18ProcedimentoExame.cs  A1Usuario.cs  A20TipoEstabelecimento.cs  A21Estabelecimento.cs  A22Agenda.cs  A26Leito.cs  (+23 more)
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.Test/: A10RegistroEvolucaoEnfermagemTest.cs  A13ProfissionalTest.cs  A1UsuarioTest.cs  A20TipoEstabelecimentoTest.cs  A21EstabelecimentoTest.cs  A29AtendimentoTest.cs  A2UsuarioInternoTest.cs  A6PerfilTest.cs  A9ProntuarioTest.cs  EmailTest.cs  TCC.GestaoSaude.Test.csproj
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.View/: Program.cs  Startup.cs  TCC.GestaoSaude.View.csproj
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.View/Controllers/: EstabelecimentoController.cs  HomeController.cs  PainelController.cs
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.View/Models/: ErrorViewModel.cs  MenuViewModel.cs  ProntuarioViewModel.cs  RegistroEnfermagemViewModel.cs  UsuarioExternoViewModel.cs
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.View/Models/ViewComponents/: MenuViewComponent.cs  PainelViewComponent.cs
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.View/SessionCustom/: Sessao.cs  SessionExtensions.cs
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.View/Views/: _ViewImports.cshtml
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.View/Views/Estabelecimento/: GerenciarEstabelecimento.cshtml
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.View/Views/Home/: Index.cshtml
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.View/Views/Painel/: CadastrarNovoAtendimento.cshtml  PaginaInicial.cshtml  PreencherProntuario.cshtml
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.View/Views/Shared/: _Layout.cshtml  _LayoutPainel.cshtml
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.View/Views/Shared/Components/Menu/: Default.cshtml
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.View/Views/Shared/Components/Painel/: Default.cshtml
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.View/wwwroot/css/Matrix/: matrix-login.css  matrix-style.css
Solucao/TCC.GestaoSaude/TCC.GestaoSaude.View/wwwroot/js/: Atendimento.js  Estabelecimento.js  Prontuario.js  site.js
(+64 files in other folders)
