<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC.GestaoSaude.Business\TCC.GestaoSaude.Business.csproj" />
    <ProjectReference Include="..\TCC.GestaoSaude.Models\TCC.GestaoSaude.Models.csproj" />
  </ItemGroup>

</Project>
