<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC.GestaoSaude.DataAccess\TCC.GestaoSaude.DataAccess.csproj" />
    <ProjectReference Include="..\TCC.GestaoSaude.Models\TCC.GestaoSaude.Models.csproj" />
  </ItemGroup>

</Project>
